# Android-Template

./: README.md  build.gradle.kts  geminio_config.yaml  settings.gradle.kts  versions.properties
.githooks/: pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uz/zamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/zamin/smartbank/: MainApplication.kt
app/src/main/kotlin/uz/tenderpro/: MainApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/zamin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/detekt/: plugin.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/uz/tenderpro/core/utils/: CoroutinesExt.kt
data-source/data/: build.gradle.kts
data-source/data/src/main/java/uz/tenderpro/data/di/: RepositoryModule.kt
data-source/data/src/main/java/uz/tenderpro/data/repositories/: AuthRepositoryImpl.kt
data-source/local/: build.gradle.kts
data-source/remote/: build.gradle.kts
data-source/remote/src/main/java/uz/tenderpro/remote/: ApiPaths.kt
data-source/remote/src/main/java/uz/tenderpro/remote/api/: AuthApi.kt
data-source/remote/src/main/java/uz/tenderpro/remote/di/: ApiModule.kt  NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/uz/tenderpro/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/uz/tenderpro/domain/repositories/: AuthRepository.kt
domain/src/main/kotlin/uz/tenderpro/domain/usecases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
geminio/: HOW_TO_USE.md  SETUP.md
geminio/templates/ScreenCreation/: recipe.yaml
geminio/templates/ScreenCreation/root/: Event.kt.ftl  Screen.kt.ftl  SideEffect.kt.ftl  State.kt.ftl  ViewModel.kt.ftl
gradle/: androidx.versions.toml  compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linters/detekt/: config.yml
modules/core/: build.gradle.kts
modules/core/src/main/java/uz/zamin/core/base/: BaseViewModel.kt  Empty.kt
modules/core/src/main/java/uz/zamin/core/utils/: CoroutinesExt.kt
modules/data-source/data/: build.gradle.kts
modules/data-source/data/src/main/java/uz/zamin/data/di/: RepositoryModule.kt
modules/data-source/data/src/main/java/uz/zamin/data/repositories/: AuthRepositoryImpl.kt
modules/data-source/local/: build.gradle.kts
modules/data-source/local/src/androidTest/java/uz/zamin/local/: ExampleInstrumentedTest.kt
modules/data-source/local/src/test/java/uz/zamin/local/: ExampleUnitTest.kt
modules/data-source/remote/: build.gradle.kts
modules/data-source/remote/src/main/java/uz/zamin/remote/: ApiPaths.kt
modules/data-source/remote/src/main/java/uz/zamin/remote/api/: AuthApi.kt
modules/data-source/remote/src/main/java/uz/zamin/remote/di/: ApiModule.kt  NetworkModule.kt
modules/domain/: build.gradle.kts
modules/domain/src/main/java/uz/zamin/domain/di/: UseCaseModule.kt
modules/domain/src/main/java/uz/zamin/domain/repositories/: AuthRepository.kt
modules/domain/src/main/java/uz/zamin/domain/usecases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
modules/presentation/: build.gradle.kts
modules/presentation/src/main/java/uz/zamin/presentation/: MainActivity.kt
modules/presentation/src/main/java/uz/zamin/presentation/di/: ViewModelModule.kt
modules/presentation/src/main/java/uz/zamin/presentation/screens/auth/splash/: SplashScreen.kt  SplashScreenEvent.kt  SplashViewModel.kt
modules/presentation/src/main/java/uz/zamin/presentation/ui/: Color.kt  Theme.kt  Type.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/uz/tenderpro/presentation/: MainActivity.kt
presentation/src/main/kotlin/uz/tenderpro/presentation/core/viewmodel/: BaseViewModel.kt  Empty.kt
presentation/src/main/kotlin/uz/tenderpro/presentation/di/: ViewModelModule.kt
presentation/src/main/kotlin/uz/tenderpro/presentation/screens/auth/splash/: SplashScreen.kt  SplashScreenEvent.kt  SplashViewModel.kt
presentation/src/main/kotlin/uz/tenderpro/presentation/ui/: Color.kt  Theme.kt  Type.kt
